* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: "Kreon", "El Messiri", "Arial", Helvetica, sans-serif;
  margin: 0;
}

/* Container */
.container1 {
  background-color: rgb(255, 255, 255);
  display: grid;
  gap: 10px;
  margin: 50px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/2.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: black;
  display: grid;
  place-content: center center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/1.png);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/3.png);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: rgb(80, 17, 17);
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  gap: 5px;
}

.menu a {
  border-radius: 20px;
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
background-color: rgb(0, 102, 143);
padding: 15px;
text-align: center;
border: 1px solid;
border-radius: 4px;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon  {
  font-size: 3em;
}

.service h3{
  font-size: 1.5em;
}

.service p  {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery  {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* footer */
footer .container {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  font-style: normal;
  background-color: #4edb16;
  font-size: 15px;
  font-family: "Kreon", "El Messiri", "Arial", Helvetica, sans-serif;
  color: #000;
  text-align: center;
}

footer ul li {
  display: inline;
  list-style-type: none;
}
footer ul li a{
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
  font-family: "El Messiri", Tahoma, Geneva, Verdana, sans-serif;
}

/* responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: blanchedalmond;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: ;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

@media (max-width: 500px) {
  body {
    margin: 15px;
  }
  .header{
    grid-template-areas:
    'hero'
    'feature-1'
    'feature-2';
  }
}
